{
//  "compilerOptions": {
//    "module": "NodeNext",
//    "esModuleInterop": true,
//    "moduleResolution": "nodenext",
//    "noImplicitReturns": true,
//    "noUnusedLocals": true,
//    "outDir": "lib",
//    "sourceMap": true,
//    "strict": true,
//    "target": "es2017"
//  },
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
